{
  "name": "@lemonade/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests",
    "build": "vite build",
    "verify:pages-bundle": "node ./scripts/verify-pages-bundle.mjs"
  },
  "dependencies": {
    "@lemonade/audio": "workspace:*",
    "@lemonade/scene": "workspace:*",
    "@lemonade/simulation": "workspace:*",
    "@lemonade/ui": "workspace:*",
    "lit": "^3.3.3"
  },
  "devDependencies": {
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
