{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "master"
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!**/build",
      "!**/dist",
      "!**/node_modules",
      "!**/playwright-report",
      "!**/test-results"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "enabled": true,
    "domains": {
      "project": "all",
      "types": "all",
      "test": "all",
      "playwright": "all"
    },
    "rules": {
      "preset": "all",
      "a11y": "error",
      "complexity": {
        "noExcessiveCognitiveComplexity": "off",
        "noExcessiveLinesPerFunction": "off",
        "useLiteralKeys": "off",
        "useMaxParams": "off",
        "noForEach": "off",
        "noVoid": "off"
      },
      "correctness": {
        "useImportExtensions": "off",
        "noProcessGlobal": "off",
        "noNodejsModules": "off",
        "useQwikValidLexicalScope": "off"
      },
      "performance": {
        "useTopLevelRegex": "off",
        "noAwaitInLoops": "off",
        "noReExportAll": "off",
        "noBarrelFile": "off"
      },
      "security": "error",
      "style": {
        "useConsistentMemberAccessibility": "off",
        "useConsistentMethodSignatures": "off",
        "useFilenamingConvention": "off",
        "noExcessiveLinesPerFile": "off",
        "useDefaultSwitchClause": "off",
        "noParameterProperties": "off",
        "useNumericSeparators": "off",
        "noIncrementDecrement": "off",
        "useNamingConvention": "off",
        "useBlockStatements": "off",
        "noExportedImports": "off",
        "useDestructuring": "off",
        "noNestedTernary": "off",
        "noDefaultExport": "off",
        "useExportsLast": "off",
        "noMagicNumbers": "off",
        "useGlobalThis": "off",
        "noProcessEnv": "off",
        "noHexColors": "off",
        "noContinue": "off",
        "noTernary": "off"
      },
      "suspicious": {
        "noBitwiseOperators": "off",
        "noConsole": "off"
      },
      "nursery": {
        "noBaseToString": "error",
        "noFloatingPromises": "error",
        "noMisleadingReturnType": "off",
        "noMisusedPromises": "error",
        "noReturnInFinally": "error",
        "noUnsafePlusOperands": "error",
        "noUselessTypeConversion": "error",
        "useAwaitThenable": "error",
        "useDisposables": "error",
        "useExhaustiveSwitchCases": "error",
        "useIncludes": "error",
        "useNullishCoalescing": "error",
        "useRegexpExec": "error",
        "useStringStartsEndsWith": "error"
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "apps/web/src/app.ts",
        "e2e/renderer-stress.spec.ts"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noUnnecessaryConditions": "off"
          }
        }
      }
    },
    {
      "includes": [
        "apps/web/src/styles.css"
      ],
      "linter": {
        "rules": {
          "style": {
            "noDescendingSpecificity": "off"
          }
        }
      }
    },
    {
      "includes": [
        "packages/simulation/src/**/*.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedGlobals": {
              "level": "error",
              "options": {
                "deniedGlobals": {
                  "window": "Simulation must not depend on browser state.",
                  "document": "Simulation must not depend on the DOM.",
                  "navigator": "Simulation must not depend on device state.",
                  "localStorage": "Persistence belongs behind an adapter.",
                  "sessionStorage": "Persistence belongs behind an adapter.",
                  "indexedDB": "Persistence belongs behind an adapter.",
                  "fetch": "Network I/O is forbidden in deterministic simulation code.",
                  "XMLHttpRequest": "Network I/O is forbidden in deterministic simulation code.",
                  "WebSocket": "Network I/O is forbidden in deterministic simulation code.",
                  "AudioContext": "Audio belongs behind a presentation adapter.",
                  "requestAnimationFrame": "Presentation timing must not affect simulation.",
                  "setTimeout": "Ambient timing must not affect deterministic simulation.",
                  "setInterval": "Ambient timing must not affect deterministic simulation.",
                  "performance": "Ambient clock/device state must not enter simulation.",
                  "crypto": "Randomness must be injected through the simulation RNG contract."
                }
              }
            },
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "lit": "UI runtimes are forbidden in the simulation package.",
                  "three": "Rendering dependencies are forbidden in the simulation package."
                },
                "patterns": [
                  {
                    "group": [
                      "@lemonade/ui",
                      "@lemonade/scene",
                      "@lemonade/audio",
                      "@tauri-apps/*",
                      "node:*"
                    ],
                    "message": "Simulation must remain a pure, platform-independent inward dependency."
                  }
                ]
              }
            }
          },
          "nursery": {
            "noJsRestrictedProperties": {
              "level": "error",
              "options": {
                "entries": [
                  {
                    "object": "Math",
                    "property": "random",
                    "message": "Inject a seedable RandomSource; ambient randomness breaks replay determinism."
                  },
                  {
                    "object": "Date",
                    "property": "now",
                    "message": "Pass time explicitly; ambient clock state is forbidden in simulation."
                  }
                ]
              }
            }
          }
        }
      }
    }
  ]
}
