{
  "name": "lemonade",
  "version": "0.0.0",
  "private": true,
  "description": "A modern revival of the classic Lemonade Stand business simulation",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "pnpm --filter @lemonade/web dev",
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "pnpm -r --if-present lint",
    "test": "pnpm -r --if-present test",
    "check": "pnpm typecheck && pnpm lint && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "typescript": "^6.0.0",
    "vitest": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtreemze/Lemonade.git"
  },
  "author": "Carlos Velasco",
  "license": "GPL-3.0-only"
}
